{
  "name": "uniondrug/middleware",
  "description": "Uniondrug Middleware Component for uniondrug/framework",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Uniondrug R&D Team",
      "email": "dev@uniondrug.cn"
    }
  ],
  "require": {
    "uniondrug/framework": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Uniondrug\\Middleware\\": "src/"
    }
  }
}
